{
  "Plugin Name": "polygon",
  "Plugin URI": "https://openalgo.in",
  "Description": "Polygon.io OpenAlgo Plugin - US Market Data",
  "Version": "1.0",
  "Author": "OpenAlgo Community",
  "Author URI": "https://openalgo.in"
}
